<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Main1.js">
    <Files>
      <File FileName="Assets/Scripts/Main1.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerStats.js" Line="236" Column="37" />
      <File FileName="Assets/Scripts/Attack.js" Line="21" Column="10" />
      <File FileName="Assets/Scripts/MonsterAttacks.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Monster.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>